{
  "name": "hackatime-aseprite",
  "displayName": "wakatime",
  "description": "record your time :)",
  "version": "2.0.0",
  "author": {
    "name": "Alice <alice@hackclub.cc>"
  },
  "contributors": [],
  "publisher": "espcaa",
  "license": "MIT",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./script.lua"
      }
    ]
  }
}
